# Lab_pip_3_jsf

./: pom.xml
src/main/java/beans/: ListOfPoints.java  Point.java
src/main/java/orm/: CheckedPoint.java  CheckedPointService.java
src/main/java/validators/: YValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/resources/: picture_page.xhtml
src/main/webapp/resources/css/: style_index.css
